Applications Memory Usage (kB):
Uptime: 7475553 Realtime: 63323330

** MEMINFO in pid 10956 [com.example.playerdemo] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     7202     6960        0       28    17408    14763     2644
  Dalvik Heap     3964     3736        0        0    18794    17240     1554
 Dalvik Other     1276     1268        0        0                           
        Stack      208      208        0        0                           
       Ashmem      340        0        0        0                           
      Gfx dev     3080      792       44        0                           
    Other dev        4        0        4        0                           
     .so mmap     5388      204     1192     1344                           
    .apk mmap      222        0        0        0                           
    .ttf mmap        5        0        0        0                           
    .dex mmap     1236       52     1184        0                           
    .oat mmap     7792        0     2424        0                           
    .art mmap     2076      888        0        0                           
   Other mmap       18        8        0        0                           
   EGL mtrack    85448    85448        0        0                           
    GL mtrack    31004    31004        0        0                           
      Unknown      198      184        8       64                           
        TOTAL   149461   130752     4856     1436    36202    32003     4198
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4624
         Native Heap:     6960
                Code:     5056
               Stack:      208
            Graphics:   117288
       Private Other:     1472
              System:    13853
 
               TOTAL:   149461      TOTAL SWAP (KB):     1436
 
 Objects
               Views:       22         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
