Applications Graphics Acceleration Info:
Uptime: 7483242 Realtime: 63331019

** Graphics info for pid 10956 [com.example.playerdemo] **

Stats since: 296720130196ns
Total frames rendered: 186
Janky frames: 44 (23.66%)
90th percentile: 31ms
95th percentile: 85ms
99th percentile: 125ms
Number Missed Vsync: 32
Number High input latency: 0
Number Slow UI thread: 40
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 8

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           147456 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               4032 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1200064 bytes, 1.14 MB

Profile data in ms:

	com.example.playerdemo/com.example.playerdemo.MainActivity/android.view.ViewRootImpl@c8b5b61 (visibility=0)
Stats since: 296720130196ns
Total frames rendered: 186
Janky frames: 44 (23.66%)
90th percentile: 31ms
95th percentile: 85ms
99th percentile: 125ms
Number Missed Vsync: 32
Number High input latency: 0
Number Slow UI thread: 40
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 8

View hierarchy:

  com.example.playerdemo/com.example.playerdemo.MainActivity/android.view.ViewRootImpl@c8b5b61
  11 views, 12.15 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  12.15 kB

